server {
    listen 80;
    listen [::]:80;

    server_name dndbattle.com;

    location / {
        proxy_pass http://ec2-75-101-190-255.compute-1.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}